# FamousQuoteQuiz

./: FamousQuoteQuiz.sln  README.md
CommonLibrary/DBModels/: LoginSign.cs  Quiz.cs  QuizTypeEnum.cs  User.cs
CommonLibrary/Models/: Error.cs  HttpMethod.cs  PageResult.cs  UIResult.cs  UIResultStatus.cs  UITableSortingAndFilterModel.cs
DataBaseAccessLibrary/: ReadMe.txt
DataBaseAccessLibrary/FamousQuoteQuizDB/: DataBaseConfigurator.cs
GatewayWebService/: GatewayWebService.csproj  Program.cs  Startup.cs
GatewayWebService/Controllers/: AccountController.cs  QuizController.cs  UserController.cs
GatewayWebService/Helper/: BaseController.cs  CognitoAuthorizationAttribute.cs  Helper.cs  IBaseController.cs  Tokens.cs
GatewayWebService/Manager/: LoginSignManager.cs  UserManager.cs
GatewayWebService/Model/: AuthorizationRoleEnum.cs  Errors.cs
GatewayWebService/Properties/: launchSettings.json
LogLibrary/: LogLevel.cs  LogLibrary.csproj  LoggerClass.cs
RequestLibrary/: Errors.cs  RequestLibrary.csproj  RequestManager.cs
WebApplication1/Properties/: launchSettings.json
WebApplicationBlazerS/: Program.cs  Startup.cs  WebApplicationBlazerS.csproj  _Imports.razor
WebApplicationBlazerS/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApplicationBlazerS/Helper/: ServicesConfigurator.cs
WebApplicationBlazerS/Pages/: FetchData.razor  Login.razor  SignUp.razor  _Host.cshtml
WebApplicationBlazerS/Properties/: launchSettings.json
WebApplicationBlazerS/Shared/: NavMenu.razor
WebApplicationBlazor/: Program.cs  WebApplicationBlazor.csproj  _Imports.razor
WebApplicationBlazor/Pages/: Login.razor
(+11 files in other folders)
