<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\DataBaseAccessLibrary\DataBaseAccessLibrary.csproj" />
    <ProjectReference Include="..\LogLibrary\LogLibrary.csproj" />
  </ItemGroup>


</Project>
